apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: observability

resources:
  - namespace.yaml
  - configmaps.yaml
  - persistentvolumeclaims.yaml
  - demo-app-deployment.yaml
  - otel-collector-deployment.yaml
  - anomaly-detector-deployment.yaml
  - prometheus-statefulset.yaml
  - tempo-statefulset.yaml
  - grafana-deployment.yaml
  - hpa.yaml
  - resourcequota.yaml

commonLabels:
  app.kubernetes.io/part-of: aiops-platform
  app.kubernetes.io/managed-by: kustomize

images:
  - name: ghcr.io/sklaid/proyecto-g5/demo-app
    newTag: latest
  - name: ghcr.io/sklaid/proyecto-g5/anomaly-detector
    newTag: latest
